# Heckathon-gol

./: .gitignore  PubSubHowTo.md  README.md
node-cell/: index.js  package-lock.json  package.json
node-cell/service/: index.js  pubsub.js  server.js  service.js
node-cell/service-test/: service.test.js
orchestrator/: pom.xml
orchestrator/src/main/appengine/: app.yaml
orchestrator/src/main/java/eu/profinit/hackaton2019/CSOBforehand/: ApiController.java  CsobForehandApplication.java
orchestrator/src/main/java/eu/profinit/hackaton2019/CSOBforehand/gol/: GolService.java  ReqState.java  Request.java  TrustStoreConfiguration.java
orchestrator/src/main/java/eu/profinit/hackaton2019/CSOBforehand/model/: Cell.java  Collect.java  InitBoard.java  Position.java
orchestrator/src/main/java/eu/profinit/hackaton2019/CSOBforehand/services/: BoardService.java  CollectService.java  InitService.java  MessagingService.java
orchestrator/src/main/resources/templates/: index.html
orchestrator/src/test/java/eu/profinit/hackaton2019/CSOBforehand/: CsobForehandApplicationTests.java
